<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>using Bootstrup</title>
</head>
<body>
  <div class="container-fluid"><h1>
    <div class="card-header text-center"> <p style="color: orangered;">Suntack Lighters</p></div>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 border-bottom border-top container-fluid">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html"><b>Home</b></a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" data-bs-toggle="dropdown"><b>Products</b></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./Leds.html">Led</a></li>
              <li><a class="dropdown-item" href="./Lamps.html">Lamps</a></li>
              <li><a class="dropdown-item" href="./Ceiling Lights.html">Ceiling Lights</a></li>
              <li><a class="dropdown-item" href="./Festivel Lights.html">Festivel Lights</a></li>
              <li><a class="dropdown-item" href="./Outdoor Lights.html">Outdoor Lights</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./contact.html"><b>Contact</b></a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./about.html"><b>About</b></a></li>
        </ul>  
      </div>
    </div>
  </nav>
  <br>

  		<div class="container"><h2 style="color: orangered;">This is suntech</h2>
		<h3>A better everyday life for the many people.</h3>
		<p>Suntech is a global leader in life at home. Founded in Sweden in 1943, 
		Suntech is now a worldwide retailer of affordable, well-designed products and solutions 
		for every room in your home. Our values and optimism are shared with millions of 
		co-workers and customers around the world.Along with our desire to champion 
		sustainable living, responsible sourcing, and communities in need of support.
		</p></div><br><hr>
		
		<div class="container">
		<img src="./Image/about/safty.jpg" class="rounded float-start" alt="Image not available">
		<div class="container"><h4>Safety</h4><p>
			Suntech has 75 years’ experience in everyday life at home.For years, suntech 
			has taken a proactive approach to develop innovative solutions to further enhance product
			safety and user-friendliness. For example, suntech was one of the first furniture companies 
			to introduce cordless blinds and to phase out harmful chemicals.</p></div>
		</div><br><br><br><br><br><hr><br>
		
		<div class="container">
		<img src="./Image/about/Sustainability.jpg" class="rounded float-end" alt="Image not available">
		<div class="container">	
			<h4>Sustainability</h4>
			<p>
			At IKEA, we are committed to having a positive impact on people and the planet. 
			Our ambition is to make a better everyday life within the limits of the planet, 
			a desirable choice that is affordable, attractive and accessible for as many people as possible.</p></div>
		</div><br><br><br><br><br><hr><br>
		
		<div class="container">
		<img src="./Image/about/Working.jpg" class="rounded float-start" alt="Image not available">
		<div class="container">	
			<h4>Working at Suntech</h4>
			<p>
			We believe that each and everyone has something unique to offer. 
			So discover what it’s like to work at IKEA, and see our available jobs.</p></div>
		</div><br><br><br><br><br><hr><br>
		
		<div class="container">
		<img src="./Image/about/Community Engagement.jpg" class="rounded float-end" alt="Image not available">
		<div class="container">	
			<h4>Community Engagement</h4>
			<p>
			We work hard to be the good neighbour and to support local and global 
			causes through our product development and with the help of the IKEA Foundation.</p></div>
		</div><br><br><br><br><br><hr><br>

		<div class="card w-auto"><div class="card-header row-cols-md-auto"><img src="./Image/footer.png" class="img-fluid" alt="Image Error"></div></div>
	</body>
</head>