<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>using Bootstrup</title>
</head>
<body>
  <div class="container-fluid"><h1>
    <div class="card-header text-center"> <p style="color: orangered;">Suntack Lighters</p></div>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 border-bottom border-top container-fluid">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html"><b>Home</b></a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" data-bs-toggle="dropdown"><b>Products</b></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./Leds.html">Led</a></li>
              <li><a class="dropdown-item" href="./Lamps.html">Lamps</a></li>
              <li><a class="dropdown-item" href="./Ceiling Lights.html">Ceiling Lights</a></li>
              <li><a class="dropdown-item" href="./Festivel Lights.html">Festivel Lights</a></li>
              <li><a class="dropdown-item" href="./Outdoor Lights.html">Outdoor Lights</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./contact.html"><b>Contact</b></a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./about.html"><b>About</b></a></li>
        </ul>  
      </div>
    </div>
  </nav>
  <br>

	<div class="container"><h2 style="padding: 0.8cm; color: orangered;">Contact Us</h2></div>
	<div class="container ps-5">	
    <p><b>Note:</b>Orders placed during government-mandated restrictions may have been rescheduled. 
		All impacted customers have been informed through email about the revised delivery dates. 
		We apologize for the inconvenience and advise you to check the email ID used for the transaction.</p></div>
		
		<div class="container"><h3 style="padding: 0.8cm;color: blue;"><b>Email Us</b></h3></div>
		<div class="text-center">
      <pre style="font-size: 0.5cm;color: black;">
	      customercare.india@suntechlights.com</pre></div>

    <div class="container"><h3 style="padding: 0.8cm;color: blue;"><b>Call Us</b></h3></div>
		<div class="text-center">
      <pre style="font-size: 0.5cm;color: black;">
		    Mobile   : +91 9876543210
		    Telephone: 0424 998877
		</pre></div>
		
		<div class="container"><h3 style="padding: 0.8cm;color: blue;"><b>Address</b></h3></div>
		<div class="text-center">
      <pre style="font-size: 0.5cm;color: black;">
		    <b>Suntech Lights,</b>
		    Survey no. 83/1,
		    Rangareddy,
		    Hyderabad, 500032,
		    Telangana, India.
		  </pre>></div>	

	<div class="card"><div class="card-header row-cols-md-auto"><img src="./Image/footer.png" class="img-fluid" alt="Image Error"></div></div>
	</body>
</head>