<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>Suntack Lighters</title>
</head>
<body>
  <div class="container-fluid"><h1>
    <div class="card-header text-center"> <p style="color: orangered;">Suntack Lighters</p></div>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 border-bottom border-top container-fluid">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html"><b>Home</b></a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" data-bs-toggle="dropdown"><b>Products</b></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./Leds.html">Led</a></li>
              <li><a class="dropdown-item" href="./Lamps.html">Lamps</a></li>
              <li><a class="dropdown-item" href="./Ceiling Lights.html">Ceiling Lights</a></li>
              <li><a class="dropdown-item" href="./Festivel Lights.html">Festivel Lights</a></li>
              <li><a class="dropdown-item" href="./Outdoor Lights.html">Outdoor Lights</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./contact.html"><b>Contact</b></a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./about.html"><b>About</b></a></li>
        </ul>  
      </div>
    </div>
  </nav>
  <br>

  <div class="container-fluid"><h1>
    <div class="text-center"> <p style="color: blue;">
      “Hate cannot drive out hate: only love can do that.<br>
      Darkness cannot drive out darkness: only light can do that.”</p></div>
  </div><br>

  <div class="container"><h4 style="color: orangered;">Let There Be Light!</h4></div>
  <div class="container ps-5"><p>
    Lighting is not just for convenience; it gives your home character and sets the mood.
		Decorative lighting, including our range of solar-powered lamps and LED candles, helps
		accent that painting you’ve put up on your wall or accentuate your garden furniture. And
		EVEDAL range is perfect to set the mood for a romantic candlelight dinner. Want to light up
		your reading nook or kid's study table - our collection of lamps have got you covered. The
		colourful lampshades and quirky design like the KRUX work lamp or the Suntech PS 2014
		pendant lamp are a statement piece in their own right, and so are the chandeliers from the
		ÖRTOFTA range. Our collection of smart lighting brightens up your cabinets, kitchens and
		wardrobes, increasing visibility, convenience, and safety. Or, if you want bolder accessories
		to spark up these spaces, our integrated lighting fixtures like the OMLOPP LED worktop
		lighting is the one for you. Not only do our LED light bulb and solar-powered lamps help
		save the environment but also give you fewer digits on your electricity bill!</p></div>

  <div class="container"><h4>Buy The Best Lighting Online For Your Home At Suntech Lights</h4></div>  
  <div class="container ps-5"><p>
    For a truly extraordinary interior design experience the role played by a good lighting system cannot be underestimated. 
		Lighting decoration can not only brighten the space, but its clever use can also elevate the ambient mood of the room. 
		In terms of functionality, home lighting designs performs three important functions viz. general lighting, task lighting 
		and accent lighting. If you want to improve the ambience and visibility of a space, general lighting fixtures such as 
		chandeliers are best suited. For brightening up spaces such as kitchens and study rooms, task lighting design in the form 
		of pendants would be ideal. A dramatic touch and visual appeal can be achieved by using task lighting for home decoration 
		to highlight artwork or photographs in the space.</p></div>
  

  <div class="container"><h4>Bring Up Your Home Decorations With Festive Lightings</h4></div>
  <div class="container ps-5"><p>
    The festival of lights is incomplete without stunning diyas and decorative lights that brighten up your entire room with 
		the joy of celebration. If you’re planning to host guests during the festive season, you can stun them with innovative 
		decoration lights for home and lights for Diwali that will make your home sparkle. Keep the compliments rolling by designing 
		and decorating your home with lights, lamps, and elegant chandeliers. You can even redesign certain areas of the house, 
		such as the living room, to incorporate fancy floor lamps and wall fixtures to add more layers to the overall ambient light 
		in the room. These lamps do an excellent job of diffusing harsh glares in the room that makes it easy on the eyes.</p></div>

    <div class="card"><div class="card-img row-cols-md-auto"><img src="./Image/footer.png" class="img-fluid" alt="Image Error"></div></div>
  
</body>
</html>
