<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>using Bootstrup</title>
</head>
<body>
  <div class="container-fluid"><h1>
    <div class="card-header text-center"> <p style="color: orangered;">Suntack Lighters</p></div>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 border-bottom border-top container-fluid">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html"><b>Home</b></a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" data-bs-toggle="dropdown"><b>Products</b></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./Leds.html">Led</a></li>
              <li><a class="dropdown-item" href="./Lamps.html">Lamps</a></li>
              <li><a class="dropdown-item" href="./Ceiling Lights.html">Ceiling Lights</a></li>
              <li><a class="dropdown-item" href="./Festivel Lights.html">Festivel Lights</a></li>
              <li><a class="dropdown-item" href="./Outdoor Lights.html">Outdoor Lights</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./contact.html"><b>Contact</b></a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./about.html"><b>About</b></a></li>
        </ul>  
      </div>
    </div>
  </nav>
  <br>

		<div class="container"><h2 style="color: orangered;">Lamps</h2></div>
		<div class="text-center">
		<p style="font-size: 0.5cm;">Light beautiful corners of your home with Lamps for a well-lit reading spot or highlight<br> 
		your beautifully decorated display cabinets. Choose from a range of Lamps, spotlights and pendants<br>
		that suit your style and reinvent your home.</p></div><br>


		<div class="container">
			<div class="row">
			  <div class="col">
				<img src="./Image/lamps/1.jpg" alt="image error">
				<p><b>lamp 1</b><br>₹ 3,619<br>Save ₹ 4,781 (57% Off)<br>Extra Cashback Worth ₹ 905<br>Ships In 1 Day</p>
			  </div>
			  <div class="col">
				<img src="./Image/lamps/2.jpg" alt="image error">
				<p><b>lamp 2</b><br>₹ 5,619<br>Save ₹ 2,781 (73% Off)<br>Extra Cashback Worth ₹ 805<br>Ships In 2 Day</p>
			  </div>
			  <div class="col">
				<img src="./Image/lamps/3.jpg" alt="image error">
				<p><b>lamp 3</b><br>₹ 3,619<br>Save ₹ 3,781 (17% Off)<br>Extra Cashback Worth ₹ 705<br>Ships In 3 Day</p>
			  </div>
			</div>
			<div class="row">
				<div class="col">
					<img src="./Image/lamps/4.jpg" alt="image error">
					<p><b>lamp 4</b><br>₹ 5,649<br>Save ₹ 1,781 (87% Off)<br>Extra Cashback Worth ₹ 911<br>Ships In 4 Day</p>
				</div>
				<div class="col">
					<img src="./Image/lamps/5.jpg" alt="image error">
					<p><b>lamp 5</b><br>₹ 7,690<br>Save ₹ 3,781 (43% Off)<br>Extra Cashback Worth ₹ 812<br>Ships In 5 Day</p>
				</div>
				<div class="col">
					<img src="./Image/lamps/6.jpg" alt="image error">
					<p><b>lamp 6</b><br>₹ 8,190<br>Save ₹ 2,781 (37% Off)<br>Extra Cashback Worth ₹ 713<br>Ships In 6 Day</p>
				</div>
			  </div>
			<div class="row">
			<div class="col">
				<img src="./Image/lamps/7.jpg" alt="image error">
				<p><b>lamp 7</b><br>₹ 6,619<br>Save ₹ 2,781 (37% Off)<br>Extra Cashback Worth ₹ 915<br>Ships In 7 Day</p>
			</div>
			<div class="col">
				<img src="./Image/lamps/8.jpg" alt="image error">
				<p><b>lamp 8</b><br>₹ 7,619<br>Save ₹ 5,781 (63% Off)<br>Extra Cashback Worth ₹ 845<br>Ships In 8 Day</p>
			</div>
			<div class="col">
				<img src="./Image/lamps/9.jpg" alt="image error">
				<p><b>lamp 9</b><br>₹ 0,619<br>Save ₹ 8,781 (97% Off)<br>Extra Cashback Worth ₹ 775<br>Ships In 9 Day</p>
			</div>
			</div>
		</div>

		<div class="card"><div class="card-header row-cols-md-auto"><img src="./Image/footer.png" class="img-fluid" alt="Image Error"></div></div>
	</body>
</head>